<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
  </head>
  <body>
    <!--  <h1>Hello, world!</h1> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>

      <div class="container-fluid pvbg">
        <div class="container">
          <div class="row">
          <div class="col-sm-12 col-md-12 col-xl-12">
            <nav class="navbar navbar-expand-lg pvbg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="20%"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
      </div>
      
      
      </div>
      </div>
      </div>
    
    
    
      <script src="https://www.paypalobjects.com/marketing-resources/vendors/react-17_0_1-bundle.js" async=""></script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <!--<div class="container">
      <!--<div class="row">
        <div class="col-sm-12 col-md-12">
          <h1 class="display-1 text-bg-success"> Welcome to PVI</h1>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-xxl-12">
            <p class="display-5 text-bg-primary"> Hello to PVI</p>
            <p class="display-5 text-bg-secondary"> Bootstrap heading</p>
            <p class="display-5 text-bg-warning"> My country</p>
            <p class="display-5 text-bg-info"> My country</p>
            <p class="display-5 text-bg-dark"> My country</p>
            <p class="display-5 text-bg-danger"> My country</p>
            <p class="display-5 text-bg-success"> My country</p>
            <button class="btn btn-danger">Download Example</button>
          </div>
        </div> -->
      <!--<div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <p class="display-6">Get started with Bootstrap</h1>
          <p class="fs-6 col-md-12">Quickly and easily get started with
            Bootstrap's compiled, production-ready files with this barebones
            example featuring some <br>basic HTML and helpful links. Download
            all our examples to get started.</p>
            <div class="mb-5">
              <a href="#" class="btn btn-primary btn-lg px-4">Download examples</a>
            </div>
            <hr class="col-3 col-md-2 mb-5">
            <div class="row g-5">
              <div class="col-md-6">
                <h2>Starter projects</h2>
                <p>Ready to beyond the starter template? Check out these open source projects that you can quickly duplicate to a new GitHub repository.</p>
                <ul class="icon-list">
                  <li><a href="#" rel="noopener" target="_blank">Bootstrap npm starter</a></li>
                  <li class="text-muted">Bootstrap Parcel starter (coming soon!)</li>
                </ul>
              </div>
          <br> <br>
          <div class="col-md-6">
            <h2 class="display">Guides</h2>
            <p>Read more detailed instructions and documentation on using or contributing to Bootstrap.</p>
            <ul class="icon-list">
              <li><a href="#">Bootstrap quick start guide</a></li>
              <li><a href="#">Bootstrap Webpack guide</a></li>
              <li><a href="">Bootstrap Parcel guide</a></li>
              <li><a href="#">Contributing to Bootstrap</a></li>
            </ul>
            <footer class="pt-5 my-5 text-muted border-top">
              Created by the Bootstrap team &middot; &copy; 2021
            </footer>
          </div>
        </div>
          


        </div>
      </div>

      <!--<div class="col-md-4 col-sm-4 col-lg-4">
          Perfect for businesses of all sizes, Zoom Phone is a feature-rich cloud phone system that empowers your team to make calls with the same ease and familiarity as Zoom Meetings.
          <br> <br> <br> <br>
        </div> 
        <div class="col-md-4 col-sm-4 col-lg-4">
          Perfect for businesses of all sizes, Zoom Phone is a feature-rich cloud phone system that empowers your team to make calls with the same ease and familiarity as Zoom Meetings.
          <br> <br> <br> <br>
        </div> 
        <div class="col-md-4 col-sm-4 col-lg-4">
          Perfect for businesses of all sizes, Zoom Phone is a feature-rich cloud phone system that empowers your team to make calls with the same ease and familiarity as Zoom Meetings.
          <br> <br> <br> <br>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4">
          Perfect for businesses of all sizes, Zoom Phone is a feature-rich cloud phone system that empowers your team to make calls with the same ease and familiarity as Zoom Meetings.
        </div> 
        
      </div>
    </div> -->
      <!--<div class="container text-center">
      <div class="row">
        <div class="col align-self-start">
          One of three columns
        </div>
        <div class="col align-self-center">
          One of three columns
        </div>
        <div class="col align-self-end">
          One of three columns
        </div>
      </div>
    </div> -->
      <!--<div class="container text-center">
      <div class="row justify-content-start">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-4">
          One of two columns
        </div>
        <div class="col-4">
          One of two columns
        </div>-->
      <!--<div class="col">
            .h1 through .h6 classes are also available, for when you want to
            match
            the font styling of a heading but cannot use the associated HTML
            element.
          </div>
          <div class="col">
            .h1 through .h6 classes are also available, for when you want to
            match
            the font styling of a heading but cannot use the associated HTML
            element.
          </div>
          <div class="col">
            .h1 through .h6 classes are also available, for when you want to
            match
            the font styling of a heading but cannot use the associated HTML
            element.
          </div>
        </div>-->
    </div>


  </body>
</html>